\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage[round]{natbib}
\usepackage{graphicx}
\geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[running]{lineno}
\usepackage{setspace}
\usepackage{amsfonts,amssymb,amsmath,graphicx,hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{caption}
\usepackage{multirow}
\usepackage{hyperref}
\doublespacing

<<setup,echo=F, message=F, warning=F>>=
knitr::opts_chunk$set(fig.pos = 'H')
library(tidyverse)
library(xtable)
poar_ms_quantities <- read_rds("C:/Users/tm9/Desktop/git local/POAR-range-limits/Manuscript/poar_ms_quantities.rds")
@

%-------------------------------------------------------------------------

\title{Two-sex demography, sexual niche differentiation, and range limits}


\author{Tom E.X. Miller$^{\ast}$}
\author{Aldo Compagnoni}

\affil{Program in Ecology and Evolutionary Biology, Department of BioSciences, Rice University, Houston, TX USA}
\renewcommand\Authands{ and }
\date{*Corresponding author: tom.miller@rice.edu (1-713-348-4218)}

%-------------------------------------------------------------------------
\begin{document}
%\SweaveOpts{concordance=TRUE}
\maketitle


%-------------------------------------------------------------------------
\newpage
\section*{Abstract}
\linenumbers

%-------------------------------------------------------------------------
\section*{Keywords}


%--------------------------------------------------------------------
\newpage
\section*{Introduction}

P1: importance of understanding range limits in basic and applied ecology, theory for proximate causes of range limits, demographic failure at range edges and the idea that range limits are niche limits

P2: The idea that range limits are niche limits intersects awkwardly with another prevalent concept in ecology: intraspecific niche heterogeneity. If a species' range limits reflect its niche limits, and a single species contains many niches, then whose niche is it that determines the geographic distribution.

P3: Sexual niche differentiation in dioecious species is a widespread form of intra-specific niche heterogeneity. Sex-specific responses to environmental drivers can generate geographic clines in operational sex ratio and strongly biased sex ratios especially at range limits. While this pattern is well documented in a variety of taxa, the role of sex ratio bias in limiting species' ranges is poorly understood.

P4: Most ecological theory assumes female dominance. In this case, there is a straightforward answer to the question above -- the female niche is the relevant set of constraints for understanding range limits. However, while female dominance is often a reasonable and useful assumption, it may break down under extreme sex ratio bias, where mates may be limiting. If so, this creates an additional, two-sex pathway by which males could limit the position of species ranges. 

P5: In this study we used a dioecious grass species as a focal species to quantify the relative importance of female-dominant and two-sex mechanisms of range limitation. 

%--------------------------------------------------------------------
\section*{Materials and methods}

\subsection*{Study system and natural population surveys}
\textit{Poa arachnifera} is a perennial, cool-season grass native to the southern Great Plains (Fig). 
Like all grasses, \textit{P. arachnifera} is wind-pollinated.
Individuals can be sexed only when flowering, in early spring, based on the presence of stigmas (females) or anthers (males) in the inflorescence. 
Following inflorescence and seed production, plants go dormant for the hot summer months and vegetative growth resumes in fall. 
Individuals grow via rhizomes to form patches that may be as large as $50 m^2$ in area. 
Sex in \textit{P. arachnifera} is genetically based \citep{renganayaki2001genetic,renganayaki2005identification} and the primary sex ratio is $1$:$1$ (J. Goldman, USDA-ARS, \textit{personal communication}).
The rhizomatous growth habit allowed us to clonally propagate large numbers of known-sex individuals for experiments, as we describe below. 

We surveyed \textit{P. arachnifera} across its range to establish whether natural populations exhibited geographic clines in sex ratio corresponding to the longitudinal aridity gradient. 
We visited \Sexpr{poar_ms_quantities$n_survey_pops$n[poar_ms_quantities$n_survey_pops$year==2012]} populations in spring 2012 and \Sexpr{poar_ms_quantities$n_survey_pops$n[poar_ms_quantities$n_survey_pops$year==2013]} in spring 2013. 
Survey locations are shown in \textbf{map} and coordinates are provided in Table \ref{tab:survey}. 
At each location, we searched for \textit{P. arachnifera} along roads, trails, or creek drainages and recorded the number of female and male inflorescences that we encountered. 

\subsubsection{Statistical analysis of natural population surveys}
We fit a binomial generalized linear model (glm), where females were ``successes'' and total inflorescences was the number of ``trials'', to test whether the operational sex ratio (OSR) varied systematically with respect to longitude. 
Here and in the experiment that follows we use longitude as a proxy variable that captures all east-west environmental variation, notably precipitation (map figure) but also factors that co-vary with precipitation, such as productivity. 
This statistical model and all those that follow were fit in a Bayesian statistical framework using Stan \citep{carpenter2017stan} and rstan \citep{stan2018rstan} with vague priors on all parameters.
In all cases, model fit was assessed with posterior predictive checks \citep{conn2018guide}. 

\subsection*{Common garden experiment}

\subsubsection*{Source material and experimental design}
We established a common garden experiment at \Sexpr{poar_ms_quantities$n_sites} sites throughout and beyond the geographic distribution of \textit{P. arachnifera} (MAP).
Experimental sites spanned latitudinal and longitudinal variation, though we focus here on longitude. 
During the three years of this experiment, total precipitation at each site closely tracked longitude (Fig. \ref{fig:site_precip}), as expected based on longer-term climate trends (map).
Source material for this experiment came from \Sexpr{poar_ms_quantities$n_sources} sites, which were of subset of the sites that were visited for the natural population survey (Table). 
At each of these site visits in 2013 and 2014, we collected tillers from flowering individuals of each sex (mean: \Sexpr{round(mean(poar_ms_quantities$source_plants$n),1)} individuals per site, range: \Sexpr{min(poar_ms_quantities$source_plants$n)}--\Sexpr{max(poar_ms_quantities$source_plants$n)}). 
These were brought back to the Rice University greenhouse, where they were clonally propagated in ProMix potting soil and supplemental Osmocote fertilizer at 78--80$^{\circ}$F under natural light. 

Common gardens were set up in Fall (October--December) 2014. 
At each site, we established \Sexpr{poar_ms_quantities$n_block} experimental blocks, which typically corresponded to a tree or woodland edge, providing partial shade that mimics this species' natural micro-environment. 
We planted \Sexpr{poar_ms_quantities$n_plants_per_block/2} females and \Sexpr{poar_ms_quantities$n_plants_per_block/2} males in each block, for a total of \Sexpr{(poar_ms_quantities$n_plants_per_block/2) * poar_ms_quantities$n_block} individuals per sex per site and \Sexpr{poar_ms_quantities$n_sites * poar_ms_quantities$n_block * poar_ms_quantities$n_plants_per_block} total plants across sites, with all source collections represented at all sites. 
Individuals were spaced within blocks to allow space for rhizomatous growth that could be clearly attributed to individual transplants. 
To promote establishment, we cleared vegetation immediately surrounding transplants and provided ca. $1$ L of water at the time of transplanting but provided no subsequent watering, fertilization, or competitor removal. 

We visited each site during May of 2015, 2016, and 2017. 
For each individual in each year, we recorded data for four demographic vital rates: survival status (alive or dead), size (number of tillers), flowering status (reproductive or vegetative), the number of panicles produced by flowering plants. %, and panicle length, which is proportional to production of seeds (in females) and pollen (in males). 

\subsubsection*{Statistical analysis of common garden experiment}
We analyzed the demographic vital rates with generalized linear mixed models in a hierarchical Bayesian framework. 
All the vital rates shared a common linear predictor for the expected value that included fixed effects of size, sex, linear and quadratic terms for longitude, and all 2- and 3-way interactions.
We included quadratic effects of longitude to account for the possibility of non-monotonic responses, following the hypothesis that fitness may peak in the center of the range. 
The linear predictor also included random effects of site, block, and source population of the transplant; the corresponding variance terms were used in the demographic model (below) to capture process error in demography.  
We pooled all three years of observations for analysis so we do not explicitly model temporal variation but our results are implicitly averaged over years. 

The survival and flowering data were Bernoulli distributed, and these models applied the logit link function. 
We modeled tiller and panicle counts as zero-truncated negative binomial using the log link. 
For flowering and panicle production in year $t$, the size covariate was the natural logarithm of tiller number in year $t$. 
For survival and size  in year $t$, the size covariate was the natural logarithm of tiller number in year $t-1$ (for 2015 data, size in year $t-1$ was transplant size at the time of planting). 
Code for these analyses is available at \url{https://github.com/texmiller/POAR-range-limits}.

\subsection*{Sex ratio experiment}
At one site near the center of the range (Lake Lewisville Environmental Learning Area: star in MAP), we established a separate experiment to quantify how sex ratio variation affects female reproductive success.
Details of this experiment, which was conducted in 2014--2015, are described in Compagnoni et al. \citeyear{compagnoni2017can}. 
Briefly, we established 124 experimental populations in $0.4 m \times 0.4 m$ plots that varied in population density (1--48 plants/plot) and sex ratio (0--100\%female), with 2--4 replicates each of 34 density-sex ratio combinations. 
The experiment was established ca. 1 km from a natural population at this site and plots were situated with a minimum of 15 m spacing, a buffer that was intended to limit pollen movement between plots (pilot data indicated that $\geq 90\%$ of wind pollination occurred within $13 m$). 
We measured female reproductive success in different density and sex ratio environments by collecting panicles from a subset of females in each plot at the end of the reproductive season.
In the lab, we counted the total number of seeds on each panicle and assessed seed viability with tetrazolium assays of 25 seeds per panicle.
We also conducted germination trials in the greenhouse (17--57 seeds per panicle, mode: 30). 

\subsubsection*{Statistical analysis of sex ratio experiment}
Our previous study examined how interactions between density and frequency (sex ratio) dependence contributed to female reproductive success \citep{compagnoni2017can}. 
Here we focus solely on sex ratio variation, averaging over variation in density. 
Our goal was to estimate a `mating function' that defines how availability of male panicles affects the viability of seeds on female panicles.
We modeled the seed viability data with a binomial distribution where the probability of viability ($p_{v}$) was given by:

\begin{align}\label{eq:viab_fn}
v = v_{0} * (1 - OSR^{\alpha})
\end{align}

\noindent where $OSR$ is the operational sex ratio (fraction of panicles that were female) in our experimental populations. 
This function has the properties, supported by our previous work, that seed viability is maximized at $v_{0}$ as $OSR$ approaches zero and goes to zero as $OSR$ approaches $1$.
Parameter $\alpha$ controls how viability declines with increasing female bias. 

We modeled germination data from greenhouse trials similarly, where counts of germinants were modeled as binomial successes.
Since germination was conditional on seed viability, the probability of success was given by the product $v*g$, where $v$ is a function of $OSR$ (Eq. \ref{eq:viab_fn}) and $g$ is assumed to be constant. 
The germination trials alone do not provide enough information to independently estimate $v$ and $g$ but the combination of viability and germination data allowed us to do so. 
For both viability and germination, we found that accounting for overdispersion with a beta-binomial response distribution improved model fit. 

\subsection*{Demographic model of range limits}
The statistical models for the common garden and sex ratio experiments provided the backbone of the full demograhpic model, a matrix projection model (MPM) structured by size (tiller number) and sex. 
Following the statistical modeling, the MPM accommodates longitude as a predictor variable, allowing us to identify the longitudinal limits of population viability ($\lambda \geq 1$) and investigate the underlying drivers of population decline at range limits. 
For a given longitude, let $F_{x,t}$ and $M_{x,t}$ be the number of female and male plants of size $x$ in year $t$, where $x \in \{1,2,...,U\}$ and $U$ is the maximum number of tillers a plant can attain (assumed to be the same for females and males). 
For a pre-breeding census, the coupled dynamics of both sexes are are given by:

\begin{align}\label{eq:dynamics}
F_{y,t+1} = \sum_{x=1}^{U} 	[ \, s^{F}(x) \cdot g^{F}(y,x) + r^{F}(x, \mathbf{F_{t}},\mathbf{M_{t}}) \cdot \rho \cdot e(y) 	] \, F_{x,t}
\\
M_{y,t+1} = \sum_{x=1}^{U} 	[ \,  s^{M}(x) \cdot g^{M}(y,x) ] \, M_{x,t} + [ \, r^{F}(x, \mathbf{F_{t}},\mathbf{M_{t}}) \cdot (1 - \rho) \cdot e(y) ] \, F_{x,t}
\end{align}

\noindent $s$ and $g$ give the probabilities of surviving at size $x$ and growing from sizes $x$ to $y$, respectively, and superscripts indicate that these functions may be unique to females ($F$) and males ($M$). 
$r^{F}$ gives fertility of size-$x$ females (number of new recruits per female per year) and is dependent on population structure (the $U \times 1$ vectors $\mathbf{F_{t}}$ and $\mathbf{M_{t}}$). 
Parameter $\rho$ is the primary sex ratio (proportion of recruits that are female) and $e(y)$ is the probability distribution of recruit size. 
We assume that all recruits first appear in the population at $1$ tiller in size regardless of sex, so $e(y=1)=1$ and $e(y>1)=0$. 
The female fertility function is further defined as:

\begin{align}\label{eq:fert}
r^{F}(x, \mathbf{F_{t}},\mathbf{M_{t}}) = p^{F}(x) \cdot c^{F}(x) \cdot d \cdot v(\mathbf{F_{t}},\mathbf{M_{t}}) \cdot g
\end{align}

\noindent where $p$ and $c$ are flowering probability and panicle production for females of size $x$, $d$ is the number of seeds (fertilized or unfertilized) per female panicle, $v$ is the probability that a seed a fertilized, and $g$ is the probability that a fertilized seed germinates.
Lastly, and following Eq. \ref{eq:viab_fn}, seed fertilization depends on the OSR according to:

\begin{align}\label{eq:viab_MPM}
v(\mathbf{F_{t}},\mathbf{M_{t}}) = v_{0} * \left[ 1 - \left( \frac{\sum_{x=1}^{U} p^{F}(x) c^{F}(x) F_{x,t}}{\sum_{x=1}^{U} p^{F}(x) c^{F}(x) F_{x,t} + p^{M}(x) c^{M}(x) M_{x,t}} \right) ^{\alpha}\right]
\end{align}

% add a bit about analysis by simulation

% add LTRE

%--------------------------------------------------------------------
\section*{Results}


\newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=1\linewidth]{Figures/vital_rates}
  \caption{Caption.}
  \label{fig:vital_rates}
  \end{center}
\end{figure}
 
 
 \newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.75\linewidth]{Figures/seed_viability}
  \caption{Caption.}
  \label{fig:seed_viability}
  \end{center}
\end{figure}
 
%--------------------------------------------------------------------
\section*{Discussion}
%--------------------------------------------------------------------
\section*{Acknowledgements}

\section*{Author contributions}

\section*{Data accessibility}

%--------------------------------------------------------------------
\bibliographystyle{gcb}
\bibliography{POAR_range_limits}

%--------------------------------------------------------------------
\newpage
\section*{Appendix A: Site locations and climate}
\renewcommand{\thefigure}{A\arabic{figure}}\setcounter{figure}{0}
\renewcommand{\thetable}{A\arabic{table}}\setcounter{table}{0}
\renewcommand{\theequation}{A\arabic{equation}}\setcounter{equation}{0}

<<survey_table,echo=F, message=F, warning=F, results = 'asis'>>=
print(xtable(poar_ms_quantities$survey_site_table, caption = "Sites of natural population surveys corresponding to Figure", label = "tab:survey",include.rownames=F))
@

\newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.75\linewidth]{Figures/site_precip}
  \caption{Caption.}
  \label{fig:site_precip}
  \end{center}
\end{figure}
 
\end{document}