\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage[round]{natbib}
\usepackage{graphicx}
\geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[running]{lineno}
\usepackage{setspace}
\usepackage{amsfonts,amssymb,amsmath,graphicx,hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{caption}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{wrapfig}
\doublespacing

<<setup,echo=F, message=F, warning=F>>=
knitr::opts_chunk$set(fig.pos = 'H')
library(tidyverse)
library(xtable)
poar_ms_quantities <- read_rds("C:/Users/tm9/Desktop/git local/POAR-range-limits/Manuscript/poar_ms_quantities.rds")
@

%-------------------------------------------------------------------------

\title{Two-sex demography, sexual niche differentiation, and range limits}


\author{Tom E.X. Miller$^{\ast}$}
\author{Aldo Compagnoni}

\affil{Program in Ecology and Evolutionary Biology, Department of BioSciences, Rice University, Houston, TX USA}
\renewcommand\Authands{ and }
\date{*Corresponding author: tom.miller@rice.edu (1-713-348-4218)}

%-------------------------------------------------------------------------
\begin{document}
%\SweaveOpts{concordance=TRUE}
\maketitle


%-------------------------------------------------------------------------
\newpage
\section*{Abstract}
\linenumbers

%-------------------------------------------------------------------------
\section*{Keywords}


%--------------------------------------------------------------------
\newpage
\section*{Introduction}

Understanding the processes that generate species' distributional limits is a foundational objective of ecology.
The niche concept is central to theory for range limits \citep{Hutchinson1958} and available evidence suggests that geographic distributions may commonly be interpreted as ecological niches ``writ large'' \citep{lee2016synthesis,hargreaves2013species}. 
Species distribution modeling (or ``environmental niche modeling'') has long capitalized on this idea to infer niche characteristics from statistical associations between occurrence and environmental variables.
In contrast, there is growing interest in process-based models of range limits, where individual-level demographic responses to environmental variation inform predictions about the ecological niche and environmental limits of population viability (i.e., at least replacement-level population growth, $\lambda \geq 1$) \citep{merow2014using,merow2017climate,diez2014probabilistic}. 
The mechanistic understanding offered by process-based models of range limits provides a potentially powerful vehicle for predicting range shifts in response to current and future environmental change \citep{evans2016towards,ehrlen2015predicting}. 

The widespread idea that range limits reflect niche limits intersects awkwardly with another pervasive concept in ecology: intra-specific niche heterogeneity. 
This refers to the fact that individuals within a population or species may differ in their interactions with, and responses to, the biotic and/or abiotic environment \citep{bolnick2002ecology,araujo2011ecological,holt2009bringing}. 
Intra-specific niche differences may be based on demographic state variables such as life stage, size class or other, unmeasured aspects of individual identity. 
If range limits are a geographic manifestation of niche limits, but a single population or species may be comprised of many niches, then whose niche is it that determines the geographic distribution and how would we know?

Sexual niche differentiation is a common form of intra-specific niche heterogeneity \citep{bolnick2002ecology} and has been widely documented in animals (the vast majority of which are dioecious) and plants (ca. 6\% of angiosperms are dioecious: \citealt{renner1995dioecy}). 
The prevalence of sexual niche differentiation was recognized by Darwin (\citeyear{darwin2019descent}), who described ``different habits of life, not related...to the reproductive functions'' of females and males.
There are now numerous examples of sex differences in trophic position \citep{pekar2011intersexual,law2018carnivory}, habitat use \citep{bowyer2004sexual,phillips2004seasonal}, and responses to climate \citep{petry2016sex,rozas2009sex,gianuca2019sex}, differences that may or may not be accompanied by sexual dimorphism. 
It has been hypothesized that sex-specific niches may evolve by natural selection when it reduces competitive or other antagonistic interactions between the sexes \citep{bierzychudek1988spatial, bolnick2003sexual} or as a byproduct of naturally or sexually selected size dimorphism \citep{shine1989ecological,temeles2010evolution}.
In an ecological context, sexual niche differentiation can translate to sex-specific advantages in different environments, causing skew in the operational sex ratio (OSR: relative abundance of females and males available for mating) even if the primary (birth) sex ratio is unbiased \citep{veran2009demographic,shelton2010ecological,eberhart2017sex}.
Indeed, environmental clines in OSR have been widely documented in plants and animals at fine spatial scales \citep{eppley2001gender,bertiller2002spatial,groen2010sex} as well as broader climatic clines across alititutdes or latitudes \citep{petry2016sex,ketterson1976geographic,caruso2007sex}. 
At range margins, where environments are extreme relative to the range core,
demographic differences between the sexes, and hence skew in the OSR, may be greatest. 
In dioecious plants, for example, populations at the upper altitudes and latitudes and in the more xeric margins of species’ ranges tend to be male-biased \citep{field2013ecological}.

Returning to the question of whose niche determines range limits given potential for sexual niche differentiation, classic ecological theory provides a straightforward answer. 
``Female dominance'' is a pervasive, often implicit feature of population-dynamic models whereby male availability is assumed to have no influence on female fertility \citep{miller2011confronting,rankin2007males,caswell1986two}. 
This assumption is, of course, wrong but it may often be a convenient approximation when the sex ratio is balanced or does not vary. 
The female-dominant perspective predicts that female responses to environmental variation should govern range limits (Fig. \ref{fig:concept}). 
However, females may be male-limited in environments in which they are favored, which could reduce population viability in marginal environments. 
This creates an additional, ``two-sex'' pathway by which environmental drivers may set distributional limits, via perturbations to the mating pool that arise from sex-specific responses to the environment (Fig. \ref{fig:concept}). 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.95\linewidth]{Figures/conceptual_fig}
  \caption{Caption.}
  \label{fig:concept}
  \end{center}
\end{figure}

Here we ask, for the first time, whether female demographic responses to environmental variation, alone, are sufficient to understand the ecological origins of range limits, or whether the additional role of males determines range boundary formation. 
As an experimental model, we worked with a dieocious plant species (the grass \textit{Poa arachnifera}) narrowly distributed across the sharp longitudinal aridity gradient in the southern Great Plains, US (Fig. \ref{fig:map}). 
The environmental isocline governing aridity in this region is expected to shift eastward under climate change \citep{karl2009global}, so understanding how it sets distributional limits may aid in forecasting range future shifts. 
We hypothesized that sexual niche differentiation with respect to longitudinal variation in aridity may lead to skewed sex ratios approaching range limits, and that mate limitation could cause range boundaries to deviate from female-dominant expectations. 

\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
    \includegraphics[width=0.48\textwidth]{Figures/map}
  \caption{Caption.}
  \label{fig:map}
  %\end{center}
\end{wrapfigure}

This study was conducted in four parts. 
First, we conducted surveys to ask whether natural populations exhibit clines in operational sex ratio across longitudinal environmental variation. 
Second, we conducted a common garden experiment at \Sexpr{poar_ms_quantities$n_sites} sites throughout the southern Great Plains to quantify sex-specific demography in variable abiotic environments. 
Third, we conducted a local sex ratio manipulation experiment to quantify how viable seed production by females responds to variation in sex ratio. 
Finally, we connected sex-specific demography with inter-sexual mating dynamics in a two-sex modeling framework to derive demographically-driven predictions for geographic limits of population viability $\lambda \geq 1$. 
We analyzed the demographic model to decompose the decline in $\lambda$ approaching range limits into contributions from female-dominant and two-sex pathways (Fig. \ref{fig:concept}).

%--------------------------------------------------------------------
\section*{Materials and methods}

\subsection*{Study system and natural population surveys}
\textit{Poa arachnifera} is a perennial, cool-season grass endemic to the southern Great Plains. 
This species occurs almost exclusively in central Texas, Oklahoma, and Kansas (Fig. \ref{fig:map}) though there are occasional records of adventive populations in other states\footnote{http://bonap.net/Napa/TaxonMaps/Genus/County/Poa}.
Like all grasses, \textit{P. arachnifera} is wind-pollinated.
Individuals can be sexed only when flowering, in early spring, based on the presence of stigmas (females) or anthers (males) in the inflorescence. 
Following inflorescence and seed production, plants go dormant for the hot summer months and vegetative growth resumes in fall. 
Individuals grow via rhizomes to form ``patches'' that may be as large as $50 m^2$ in area. 
Sex in \textit{P. arachnifera} is genetically based \citep{renganayaki2001genetic,renganayaki2005identification} and the primary sex ratio is $1$:$1$ (J. Goldman, USDA-ARS, \textit{personal communication}).
The rhizomatous growth habit allowed us to clonally propagate large numbers of known-sex individuals for experiments, as we describe below. 

We surveyed \textit{P. arachnifera} across its range to establish whether natural populations exhibited geographic clines in operational sex ratio corresponding to the longitudinal aridity gradient. 
We visited \Sexpr{poar_ms_quantities$n_survey_pops$n[poar_ms_quantities$n_survey_pops$year==2012]} populations in spring 2012 and \Sexpr{poar_ms_quantities$n_survey_pops$n[poar_ms_quantities$n_survey_pops$year==2013]} in spring 2013 (Table \ref{tab:survey}). 
At each location, we searched for \textit{P. arachnifera} along roads, trails, or creek drainages and recorded the number of female and male patches that we encountered and the number of inflorescences on each. 
To quantify the mating environment, we focus our analyses on the sex ratio of inflorescences rather than patches, since a single patch makes different contributions to the mating pool depending on whether it has few or many inflorescences. 

\subsubsection*{Statistical analysis of natural population surveys}
We fit a binomial generalized linear model (glm), where females were ``successes'' and total inflorescences was the number of ``trials'', to test whether the operational sex ratio varied systematically with respect to longitude. 
Here and in the experiments that follow we use longitude as a proxy variable that captures all east-west environmental variation, notably precipitation (Fig. \ref{fig:map}) but also factors that co-vary with precipitation, such as productivity. 
This statistical model and all those that follow were fit in a Bayesian statistical framework using Stan \citep{carpenter2017stan} and rstan \citep{stan2018rstan} with vague priors on all parameters.
In all cases, model fit was assessed with posterior predictive checks \citep{conn2018guide}. 
All code for statistical and demographic modeling is available at \url{https://github.com/texmiller/POAR-range-limits}.

\subsection*{Common garden experiment}

\subsubsection*{Source material and experimental design}
We established a common garden experiment at \Sexpr{poar_ms_quantities$n_sites} sites throughout and beyond the geographic distribution of \textit{P. arachnifera} (MAP).
Experimental sites spanned latitudinal and longitudinal variation, though we focus here on longitude. 
During the three years of this experiment, total precipitation at each site closely tracked longitude (Fig. \ref{fig:site_precip}), as expected based on longer-term climate trends (map).
Source material for this experiment came from \Sexpr{poar_ms_quantities$n_sources} sites, which were of subset of the sites that were visited for the natural population survey (Table). 
For a subset of the natural populations we visited, we collected tillers from flowering individuals of each sex (mean: \Sexpr{round(mean(poar_ms_quantities$source_plants$n),1)} individuals per site, range: \Sexpr{min(poar_ms_quantities$source_plants$n)}--\Sexpr{max(poar_ms_quantities$source_plants$n)}) (Table \ref{tab:survey}). 
These were brought back to the Rice University greenhouse, where they were clonally propagated in ProMix potting soil and supplemental Osmocote fertilizer at 78--80$^{\circ}$F under natural light. 

Common gardens were set up in Fall (October--December) 2014. 
At each site, we established \Sexpr{poar_ms_quantities$n_block} experimental blocks, which typically corresponded to a tree or woodland edge, providing partial shade that mimics this species' natural micro-environment. 
We planted \Sexpr{poar_ms_quantities$n_plants_per_block/2} females and \Sexpr{poar_ms_quantities$n_plants_per_block/2} males in each block, for a total of \Sexpr{(poar_ms_quantities$n_plants_per_block/2) * poar_ms_quantities$n_block} individuals per sex per site and \Sexpr{poar_ms_quantities$n_sites * poar_ms_quantities$n_block * poar_ms_quantities$n_plants_per_block} total plants across sites, with all source collections represented at all sites. 
Individuals were spaced within blocks to allow space for rhizomatous growth that could be clearly attributed to individual transplants. 
To promote establishment, we cleared vegetation immediately surrounding transplants and provided ca. $1$ L of water at the time of transplanting but provided no subsequent watering, fertilization, or competitor removal. 

We visited each site during May of 2015, 2016, and 2017. 
For each individual in each year, we recorded data for four demographic vital rates: survival status (alive or dead), size (number of tillers), flowering status (reproductive or vegetative), the number of panicles produced by flowering plants. %, and panicle length, which is proportional to production of seeds (in females) and pollen (in males). 

\subsubsection*{Statistical analysis of common garden experiment}
We analyzed the demographic vital rates with generalized linear mixed models in a hierarchical Bayesian framework. 
All the vital rates shared a common linear predictor for the expected value that included fixed effects of size, sex, linear and quadratic terms for longitude, and all 2- and 3-way interactions.
We included quadratic effects of longitude to account for the possibility of non-monotonic responses, following the hypothesis that fitness may peak in the center of the range. 
The linear predictor also included random effects of site, block, and source population of the transplant; the corresponding variance terms were used in the demographic model (below) to capture process error in demography.  
We pooled all three years of observations for analysis so we do not explicitly model temporal variation but our results are implicitly averaged over years. 

The survival and flowering data were Bernoulli distributed, and these models applied the logit link function. 
We modeled tiller and panicle counts as zero-truncated negative binomial using the log link. 
For flowering and panicle production in year $t$, the size covariate was the natural logarithm of tiller number in year $t$. 
For survival and size  in year $t$, the size covariate was the natural logarithm of tiller number in year $t-1$ (for 2015 data, size in year $t-1$ was transplant size at the time of planting). 

\subsection*{Sex ratio experiment}
At one site near the center of the range (Lake Lewisville Environmental Learning Area in North-central Texas), we established a separate experiment to quantify how sex ratio variation affects female reproductive success.
Details of this experiment, which was conducted in 2014--2015, are described in Compagnoni et al. \citeyear{compagnoni2017can}. 
Briefly, we established 124 experimental populations in $0.4 m \times 0.4 m$ plots that varied in population density (1--48 plants/plot) and sex ratio (0--100\%female), with 2--4 replicates each of 34 density-sex ratio combinations. 
The experiment was established ca. 1 km from a natural population at this site and plots were situated with a minimum of 15 m spacing, a buffer that was intended to limit pollen movement between plots (pilot data indicated that $\geq 90\%$ of wind pollination occurred within $13 m$). 
We measured female reproductive success in different density and sex ratio environments by collecting panicles from a subset of females in each plot at the end of the reproductive season.
In the lab, we counted the total number of seeds on each panicle and assessed seed viability with tetrazolium assays of 25 seeds per panicle.
We also conducted germination trials in the greenhouse (17--57 seeds per panicle, mode: 30). 

\subsubsection*{Statistical analysis of sex ratio experiment}
Our previous study examined how interactions between density and frequency (sex ratio) dependence contributed to female reproductive success \citep{compagnoni2017can}. 
Here we focus solely on sex ratio variation, averaging over variation in density. 
Our goal was to estimate a `mating function' that defines how availability of male panicles affects the viability of seeds on female panicles.
We modeled the seed viability data with a binomial distribution where the probability of viability ($p_{v}$) was given by:

\begin{align}\label{eq:viab_fn}
v = v_{0} * (1 - OSR^{\alpha})
\end{align}

\noindent where $OSR$ is the operational sex ratio (fraction of panicles that were female) in our experimental populations. 
This function has the properties, supported by our previous work, that seed viability is maximized at $v_{0}$ as $OSR$ approaches zero and goes to zero as $OSR$ approaches $1$.
Parameter $\alpha$ controls how viability declines with increasing female bias. 

We modeled germination data from greenhouse trials similarly, where counts of germinants were modeled as binomial successes.
Since germination was conditional on seed viability, the probability of success was given by the product $v*g$, where $v$ is a function of $OSR$ (Eq. \ref{eq:viab_fn}) and $g$ is assumed to be constant. 
The germination trials alone do not provide enough information to independently estimate $v$ and $g$ but the combination of viability and germination data allowed us to do so. 
For both viability and germination, we found that accounting for overdispersion with a beta-binomial response distribution improved model fit. 

\subsection*{Demographic model of range limits}
The statistical models for the common garden and sex ratio experiments provided the backbone of the full demograhpic model, a matrix projection model (MPM) structured by size (tiller number) and sex. 
Following the statistical modeling, the MPM accommodates longitude as a predictor variable, allowing us to identify the longitudinal limits of population viability ($\lambda \geq 1$) and investigate the underlying drivers of population decline at range limits. 
For a given longitude, let $F_{x,t}$ and $M_{x,t}$ be the number of female and male plants of size $x$ in year $t$, where $x \in \{1,2,...,U\}$ and $U$ is the maximum number of tillers a plant can attain (assumed to be the same for females and males). 
We also include additional state variables for new recruits, $F^{R}_{t}$ and $M^{R}_{t}$, which we assume do not reproduce in their first year.
For a pre-breeding census, the expected numbers of recruits in year $t+1$ is given by:

\begin{align}\label{eq:recruits}
F^{R}_{t+1} = \sum_{x=1}^{U} 	[ \, p^{F}(x) \cdot c^{F}(x) \cdot d \cdot v(\mathbf{F_{t}},\mathbf{M_{t}}) \cdot g \cdot e(y) \cdot \rho 	] \, F_{x,t}
\\
M^{R}_{t+1} = \sum_{x=1}^{U} 	[ \, p^{F}(x) \cdot c^{F}(x) \cdot d \cdot v(\mathbf{F_{t}},\mathbf{M_{t}}) \cdot g \cdot e(y) \cdot (1-\rho) 	] \, F_{x,t}
\end{align}


\begin{align}\label{eq:dynamics}
F_{y,t+1} = \sum_{x=1}^{U} 	[ \, s^{F}(x) \cdot g^{F}(y,x)] \, F_{x,t} + [ \, \sigma \cdot g^{F}(y,1) ] \, F^{R}_{t}
\\
M_{y,t+1} = \sum_{x=1}^{U} 	[ \,  s^{M}(x) \cdot g^{M}(y,x) ] \, M_{x,t} + [ \, \sigma \cdot g^{M}(y,1) ] \, M^{R}_{t}
\end{align}

\noindent $s$ and $g$ give the probabilities of surviving at size $x$ and growing from sizes $x$ to $y$, respectively, and superscripts indicate that these functions may be unique to females ($F$) and males ($M$). 
$r^{F}$ gives fertility of size-$x$ females (number of new recruits per female per year) and is dependent on population structure (the $U \times 1$ vectors $\mathbf{F_{t}}$ and $\mathbf{M_{t}}$). 
Parameter $\rho$ is the primary sex ratio (proportion of recruits that are female) and $e(y)$ is the probability distribution of recruit size. 
We assume that all recruits first appear in the population at $1$ tiller in size regardless of sex, so $e(y=1)=1$ and $e(y>1)=0$. 
The female fertility function is further defined as:

\noindent where $p$ and $c$ are flowering probability and panicle production for females of size $x$, $d$ is the number of seeds (fertilized or unfertilized) per female panicle, $v$ is the probability that a seed a fertilized, and $g$ is the probability that a fertilized seed germinates.
Lastly, and following Eq. \ref{eq:viab_fn}, seed fertilization depends on the OSR according to:

\begin{align}\label{eq:viab_MPM}
v(\mathbf{F_{t}},\mathbf{M_{t}}) = v_{0} * \left[ 1 - \left( \frac{\sum_{x=1}^{U} p^{F}(x) c^{F}(x) F_{x,t}}{\sum_{x=1}^{U} p^{F}(x) c^{F}(x) F_{x,t} + p^{M}(x) c^{M}(x) M_{x,t}} \right) ^{\alpha}\right]
\end{align}

Because the two-sex MPM is nonlinear (vital rates affect and are affected by population structure) we estimated the asynmptotic geometric growth rate ($\lambda$) by numerical simulation, and repeated this across a range of longitudes.
We used a regression-style Life Table Response Experiment (\citep{caswell2001}) to decompose the decline in $\lambda$ towards range limits into contributions from female and male vital rates (the female-dominant hypothesis predicts that declines in $\lambda$ at range limits are driven solely by females). 
The LTRE approximates the change in $\lambda$ with longitude as the product of the sensitivity of $\lambda$ to the parameters times the sensitivity of the parameters to longitude, summed over all parameters:

\begin{align}\label{eq:ltre}
\frac{\partial \lambda}{\partial Longitude} \approx \sum_{i} \frac{\partial \lambda}{\partial \theta^{F}_{i}} \frac{\partial \theta^{F}_{i}}{\partial Longitude} + \frac{\partial \lambda}{\partial \theta^{M}_{i}} \frac{\partial \theta^{M}_{i}}{\partial Longitude}
\end{align}

\noindent Here, $\theta^{F}_{i}$ and $\theta^{M}_{i}$ represent sex-specific parameters: the regression coefficients for the intercepts and slopes of size-dependent vital rate functions. 
Because LTRE contributions are additive, we could sum across vital rates to compare the total contributions of female and male parameters. 

%--------------------------------------------------------------------
\section*{Results}

\newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=1\linewidth]{Figures/pop_survey}
  \caption{Caption.}
  \label{fig:survey}
  \end{center}
\end{figure}

\newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=1\linewidth]{Figures/vital_rates}
  \caption{Caption.}
  \label{fig:vital_rates}
  \end{center}
\end{figure}
 
 
 \newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.75\linewidth]{Figures/seed_viability}
  \caption{Caption.}
  \label{fig:seed_viability}
  \end{center}
\end{figure}
 
  \newpage
\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.48\textwidth]{Figures/lambda_long_ltre}
  \caption{Caption.}
  \label{fig:lambda_long}
  \end{center}
\end{wrapfigure}

\newpage
Smart words.
%--------------------------------------------------------------------

\section*{Discussion}
\begin{itemize}
\item{Revisit conceptual importance of connecting niche heterogeneity with range limits.}
\item{We found evidence for sexual niche differentiation.}
  \begin{itemize}
    \item{Common garden data indicated that females had a reproductive advantage at eastern limits. This recapitulated what we saw in natural population surveys.}
  \end{itemize}
\end{itemize}

%--------------------------------------------------------------------
\section*{Acknowledgements}

\section*{Author contributions}

\section*{Data accessibility}

%--------------------------------------------------------------------
\bibliographystyle{gcb}
\bibliography{POAR_range_limits}

%--------------------------------------------------------------------
\newpage
\section*{Appendix A: Site locations and climate}
\renewcommand{\thefigure}{A\arabic{figure}}\setcounter{figure}{0}
\renewcommand{\thetable}{A\arabic{table}}\setcounter{table}{0}
\renewcommand{\theequation}{A\arabic{equation}}\setcounter{equation}{0}

<<survey_table,echo=F, message=F, warning=F, results = 'asis'>>=
print(xtable(poar_ms_quantities$survey_site_table, caption = "Sites of natural population surveys corresponding to Figure", label = "tab:survey",include.rownames=F))
@

\newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.75\linewidth]{Figures/site_precip}
  \caption{Caption.}
  \label{fig:site_precip}
  \end{center}
\end{figure}
 
\end{document}